# wu-zu-rest

wu-zu-rest-backend/: .gitignore  build.gradle
wu-zu-rest-backend/src/main/java/com/wuzu/board/: App.java
wu-zu-rest-backend/src/main/java/com/wuzu/board/config/: DbConfig.java
wu-zu-rest-backend/src/main/java/com/wuzu/board/domain/: Article.java  Comment.java
wu-zu-rest-backend/src/main/java/com/wuzu/board/repository/: ArticleRepository.java  CommentRepository.java
wu-zu-rest-backend/src/main/java/com/wuzu/proto/springrest/: Application.java  Heroes.java  HeroesRepository.java  ProtoApp.java
wu-zu-rest-backend/src/main/resources/: application.yaml
wu-zu-rest-backend/src/test/java/com/wuzu/board/: AppReadyTest.java
wu-zu-rest-backend/src/test/java/com/wuzu/proto/springrest/: SpringDataRestTest.java
