description = "WU-ZU's project - Board backend application - Spring Boot and Data REST"

group = 'com.wu-zu'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        javaVersion = 1.8
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    /* REST API framework */
    compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
    
    /* Persistence framework */
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    
    /* Test framework */
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    
    /* Code generation */
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    
    /* JDBC */
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7' // for SQL log
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    jcenter()
}